<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.bthink-bgu</groupId>
        <artifactId>BPjs.Context.Examples</artifactId>
        <version>0.5</version>
    </parent>
    <artifactId>BPjs.Context.Examples.Room</artifactId>
    <version>0.5</version>
    <name>Room Example</name>
    <packaging>jar</packaging>

    <properties>
        <exec.mainClass>il.ac.bgu.cs.bp.bpjs.context.examples.room.Main</exec.mainClass>
    </properties>

    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>com.github.bthink-bgu</groupId>-->
            <!--<artifactId>BPjs.Context.Examples</artifactId>-->
            <!--<version>0.5</version>-->
            <!--<scope>pom</scope>-->
        <!--</dependency>-->
    <!--</dependencies>-->
</project>


