# COBPjs

./: .gitignore  LICENSE  README.md  jitpack.yml  pom.xml
.github/workflows/: create-release.yml  test.yml
Core/: pom.xml
Core/.sts4-cache/: classpath-data.json
Core/src/main/java/il/ac/bgu/cs/bp/bpjs/context/: ContextService.java  DBActuator.java  Db2Sql.java  EntityManagerCreateHook.java
Core/src/main/java/il/ac/bgu/cs/bp/bpjs/context/eventselection/: CEventSelectionStrategy.java  CPrioritizedBSyncEventSelectionStrategy.java  CPrioritizedBThreadsEventSelectionStrategy.java  ContextualEventSelectionStrategy.java  PrioritizedBSyncEventSelectionStrategy.java
Core/src/main/resources/: context.js  internal_context_verification.js
Examples/: pom.xml
Examples/Chess/: pom.xml
Examples/Chess/src/main/java/il/ac/bgu/cs/bp/bpjs/context/examples/chess/: BlackEventsListener.java  Main.java  MoveTranslator.java  UCI.java  Verifier.java
Examples/Chess/src/main/java/il/ac/bgu/cs/bp/bpjs/context/examples/chess/effectFunction/: AddCell.java  AddPiece.java  Move.java  PawnMove.java
Examples/Chess/src/main/java/il/ac/bgu/cs/bp/bpjs/context/examples/chess/events/: GameEnded.java  Move.java
Examples/Chess/src/main/java/il/ac/bgu/cs/bp/bpjs/context/examples/chess/schema/: BasicEntity.java  Cell.java  Color.java  Game.java  Pawn.java  Piece.java  Strategy.java
Examples/Chess/src/main/java/il/ac/bgu/cs/bp/bpjs/context/examples/chess/schema/piece/: Color.java  Piece.java  Type.java
Examples/Chess/src/main/resources/: assaf version.js  assertions.js  contextual-program.js  db_population.js  not-contextual-program.js  program.js  verification.js
Examples/Chess/src/test/java/il/ac/bgu/cs/bp/bpjs/context/examples/chess/: TestChess.java
Examples/ConnectedFour/: pom.xml
Examples/ConnectedFour/src/main/java/il/ac/bgu/cs/bp/bpjs/context/examples/c4/: Main.java  Verifier.java
Examples/ConnectedFour/src/main/java/il/ac/bgu/cs/bp/bpjs/context/examples/c4/schema/: BasicEntity.java  Cell.java  Triple.java
Examples/ConnectedFour/src/main/resources/: program.js  verification.js
Examples/GOL/: pom.xml
Examples/GOL/src/main/java/il/ac/bgu/cs/bp/bpjs/context/examples/gol/: AnyDieEvent.java  AnyReproduceEvent.java  Main.java  Verifier.java
Examples/GOL/src/main/java/il/ac/bgu/cs/bp/bpjs/context/examples/gol/gui/: GameView.form  GameView.java
Examples/GOL/src/main/java/il/ac/bgu/cs/bp/bpjs/context/examples/gol/schema/: BasicEntity.java  Cell.java  GameOfLife.java  Mating.java  Triple.java
Examples/GOL/src/main/resources/: assertions.js  db_population.js  program-no-mating.js  program-with-mating.js  program.js
Examples/MotionSensor/: pom.xml
Examples/MotionSensor/src/main/java/il/ac/bgu/cs/bp/bpjs/context/roomsexample/: RoomsExample.java
Examples/MotionSensor/src/main/java/il/ac/bgu/cs/bp/bpjs/context/roomsexample/events/: AnyTurnLightOffEvent.java  MotionDetectedEvent.java  MotionStoppedEvent.java  Stop.java  TurnACOffEvent.java  TurnACOnEvent.java  TurnLightOffEvent.java  TurnLightOnEvent.java
Examples/MotionSensor/src/main/java/il/ac/bgu/cs/bp/bpjs/context/roomsexample/schema/: BasicEntity.java  Building.java  Emergency.java  Office.java  Room.java  Worker.java
Examples/MotionSensor/src/main/java/il/ac/bgu/cs/bp/bpjs/context/roomsexample/schema/devices/: AirConditioner.java  MotionDetector.java  SmartLight.java  SmartSpeaker.java
Examples/MotionSensor/src/main/java/il/ac/bgu/cs/bp/bpjs/context/roomsexample/schema/rooms/: Kitchen.java  Office.java  Restroom.java  Room.java
Examples/MotionSensor/src/main/resources/: db_population.js  program.js
Examples/MotionSensor/src/test/java/il/ac/bgu/cs/bp/bpjs/context/roomsexample/: RoomsExampleTest.java
Examples/Room/: pom.xml
Examples/Room/src/main/java/il/ac/bgu/cs/bp/bpjs/context/examples/room/: Main.java
Examples/Room/src/main/java/il/ac/bgu/cs/bp/bpjs/context/examples/room/schema/: BasicEntity.java  System.java
Examples/Room/src/main/java/il/ac/bgu/cs/bp/bpjs/context/examples/room/schema/effectFunctions/: MarkRoomEffect.java  MotionStartedEffect.java  TickEffect.java
Examples/Room/src/main/java/il/ac/bgu/cs/bp/bpjs/context/examples/room/schema/rooms/: Kitchen.java  Room.java
Examples/Room/src/main/resources/: db_population.js  program.js
Examples/Room/src/test/java/il/ac/bgu/cs/bp/bpjs/context/examples/room/: MainTest.java
Examples/TTT/: pom.xml
Examples/TTT/src/main/java/il/ac/bgu/cs/bp/bpjs/context/examples/ttt/: Main.java  Verifier.java
Examples/TTT/src/main/java/il/ac/bgu/cs/bp/bpjs/context/examples/ttt/schema/: BasicEntity.java  Cell.java  Triple.java
Examples/TTT/src/main/resources/: assertions.js  db_population.js  program.js  runtime_assertions.js  verification.js
Examples/TTT/src/test/java/il/ac/bgu/cs/bp/bpjs/context/examples/ttt/: RoomsExampleTest.java  TttTest.java
OldExamples-deprecated/GOL/: pom.xml
OldExamples-deprecated/Room/src/main/resources/: verification.js
OldExamples-deprecated/TTT/: pom.xml
OldExamples-deprecated/TTT/src/main/resources/: program.js
OldExamples/Chess/: pom.xml
OldExamples/Room/: pom.xml
examples/chess/: dal.js  program.js
examples/room/: dal.js  program.js  verification.js
src/main/resources/: base.js  context.js  test.js
src/test/resources/: SampleContextualProgram.js  evolvedTTT.js
src/test/resources/Chess/: dal.js
src/test/resources/HotCold/: bl.js  dal.js
src/test/resources/SampleProgram/: bl.js  dal.js
src/test/resources/TTT/: bl.js  dal.js
src/test/resources/TestCases/: activeOnlyIfInContext.js  activeOnlyIfInContext_2Contexts.js  alwaysOffContext.js  checkingPriority.js  noOneInContext.js
src/test/resources/Testing/HotCold/: dal.js
src/test/resources/TestingPrograms/: bl.js
src/test/resources/TestingWholeDbQuery/: HotCold.js  SampleProgram.js  activeOnlyIfInContext.js  activeOnlyIfInContext_2Contexts.js  alwaysOffContext.js  checkingPriority.js  noOneInContext.js
src/test/resources/TicTacToe/: bl.js  dal.js  verification.js
src/test/resources/chess/: bl.js  dal.js
src/test/resources/hot-cold/: bl.js  dal.js
(+105 files in other folders)
