<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>il.ac.bgu.bp</groupId>
        <artifactId>BPjs.Context</artifactId>
        <version>0.5</version>
    </parent>
    <artifactId>examples</artifactId>
    <packaging>pom</packaging>
    <name>Examples</name>

    <modules>
        <module>Room</module>
        <module>TTT</module>
    </modules>

</project>


